spring.application.name=university

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dbforuniversityspringboot
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true

